# idpay-ranker

./: .gitignore  .grype.yaml  Dockerfile  README.md  copilot-instructions.md  pom.xml
.github/workflows/: anchore.yml  code-review.yml  flow-docker-snapshot.yml
src/main/java/it/gov/pagopa/common/config/: CustomMongoHealthIndicator.java  JsonConfig.java  KafkaConfiguration.java
src/main/java/it/gov/pagopa/common/kafka/service/: ErrorNotifierService.java  ErrorNotifierServiceImpl.java
src/main/java/it/gov/pagopa/common/mongo/config/: CustomMongoHealthIndicator.java  MongoConfig.java  MongoHealthConfig.java
src/main/java/it/gov/pagopa/common/mongo/retry/: MongoRequestRateTooLargeRetryable.java
src/main/java/it/gov/pagopa/common/web/dto/: ErrorDTO.java
src/main/java/it/gov/pagopa/common/web/exception/: ErrorManager.java  MongoExceptionHandler.java
src/main/java/it/gov/pagopa/ranker/: IdPayRankerApplication.java
src/main/java/it/gov/pagopa/ranker/config/: RankerProcessorProperties.java  ServiceBusConfig.java
src/main/java/it/gov/pagopa/ranker/constants/: CommonConstants.java  ErrorMessages.java  OnboardingConstant.java
src/main/java/it/gov/pagopa/ranker/controller/: RankerController.java  RankerControllerImpl.java
src/main/java/it/gov/pagopa/ranker/domain/dto/: OnboardingDTO.java  QueueCommandOperationDTO.java  Reward.java  TransactionInProgressDTO.java  VerifyDTO.java
src/main/java/it/gov/pagopa/ranker/domain/mapper/: ConsentMapper.java
src/main/java/it/gov/pagopa/ranker/domain/model/: Counters.java  DroolsRule.java  Entity.java  InitiativeConfig.java  InitiativeCounters.java  InitiativeCountersPreallocations.java  Onboarding.java  Preallocation.java  RewardCounters.java  TransactionInProgress.java
src/main/java/it/gov/pagopa/ranker/enums/: OperationType.java  PreallocationStatus.java  SyncTrxStatus.java
src/main/java/it/gov/pagopa/ranker/exception/: BudgetExhaustedException.java  GlobalExceptionHandler.java  MessageProcessingException.java  ResourceNotReadyException.java  UnableToAddSeqException.java  UnableToRemoveSeqException.java  UnmanagedStrategyException.java
src/main/java/it/gov/pagopa/ranker/repo/: MongoRepository.java
src/main/java/it/gov/pagopa/ranker/repository/: DroolsRuleRepository.java  InitiativeCountersAtomicRepository.java  InitiativeCountersAtomicRepositoryImpl.java  InitiativeCountersPreallocationsRepository.java  InitiativeCountersPreallocationsRepositoryExt.java  InitiativeCountersPreallocationsRepositoryExtImpl.java  InitiativeCountersRepository.java  OnboardingRepository.java  TransactionInProgressRepository.java
src/main/java/it/gov/pagopa/ranker/service/: RankerService.java
src/main/java/it/gov/pagopa/ranker/service/command/: ProcessConsumerService.java  ProcessConsumerServiceImpl.java
src/main/java/it/gov/pagopa/ranker/service/initative/: InitiativeBeneficiaryRuleService.java  InitiativeBeneficiaryRuleServiceImpl.java  InitiativeCountersService.java  InitiativeCountersServiceImpl.java
src/main/java/it/gov/pagopa/ranker/service/ranker/: CycleHandlerState.java  CycleHandlerStateImpl.java  CycleOrchestrator.java  CycleOrchestratorImpl.java  RankerConsumerScheduler.java  RankerService.java  RankerServiceImpl.java  SessionWorker.java  SessionWorkerFactory.java
src/main/java/it/gov/pagopa/ranker/service/transactionInProgress/: TransactionInProgressErrorNotifierService.java  TransactionInProgressErrorNotifierServiceImpl.java  TransactionInProgressService.java  TransactionInProgressServiceImpl.java
src/main/java/it/gov/pagopa/ranker/strategy/: CapturedTransactionInProgressProcessorStrategy.java  ExpiredTransactionInProgressProcessorStrategy.java  RefundedTransactionInProgressProcessorStrategy.java  TransactionInProgressProcessorStrategy.java  TransactionInProgressProcessorStrategyFactory.java
src/main/java/it/gov/pagopa/ranker/strategy/command/: AddSequenceNumberCommandStrategy.java  CommandProcessorStrategy.java  CommandProcessorStrategyFactory.java  DeleteSequenceNumberCommandStrategy.java
src/main/java/it/gov/pagopa/ranker/stream/service/: ErrorPublisherImpl.java
src/main/java/it/gov/pagopa/utils/: CommonConstants.java  CommonUtils.java  InitiativeCountersUtils.java
src/main/resources/: application.yml
src/test/java/it/gov/pagopa/common/config/: CustomMongoHealthIndicatorTest.java
src/test/java/it/gov/pagopa/common/config/json/: PadeModuleTest.java
src/test/java/it/gov/pagopa/common/kafka/service/: ErrorNotifierServiceTest.java
src/test/java/it/gov/pagopa/common/mongo/: DummySpringRepository.java  MongoTest.java  MongoTestUtilitiesService.java
src/test/java/it/gov/pagopa/common/mongo/config/: MongoHealthConfigTest.java
src/test/java/it/gov/pagopa/common/mongo/repository/: BaseMongoRepositoryIntegrationTest.java  MongoRepositoryImplTest.java
src/test/java/it/gov/pagopa/common/mongo/retry/: MongoRequestRateTooLargeRetryIntegrationTest.java  MongoRequestRateTooLargeRetryerTest.java
src/test/java/it/gov/pagopa/common/mongo/singleinstance/: AutoConfigureSingleInstanceMongodb.java
src/test/java/it/gov/pagopa/common/utils/: TestUtils.java
src/test/java/it/gov/pagopa/common/web/exception/: ErrorManagerTest.java  (+1 more)
src/test/java/it/gov/pagopa/ranker/config/: RankerProcessorPropertiesTest.java  ServiceBusConfigTest.java
src/test/java/it/gov/pagopa/ranker/controller/: RankerControllerImplTest.java
src/test/java/it/gov/pagopa/ranker/repository/: DroolsRuleRepositoryTest.java  InitiativeCountersAtomicRepositoryImplTest.java  InitiativeCountersPreallocationsRepositoryExtImplTest.java  InitiativeCountersRepositoryTest.java  InitiativeCountersReservationOpsRepositoryImplTest.java
src/test/java/it/gov/pagopa/ranker/strategy/: CapturedTransactionInProgressProcessorStrategyTest.java  ExpiredTransactionInProgressProcessorStrategyTest.java  RefundedTransactionInProgressProcessorStrategyTest.java  TransactionInProgressProcessorStrategyFactoryTest.java
src/test/java/it/gov/pagopa/utils/: CommonUtilsTest.java
src/test/java/org/springframework/boot/: ConfigurableBootstrapContext.java
(+37 files in other folders)
